## Rossman Kaggle Competition
#### Paul Grech
#### https://www.kaggle.com/c/rossmann-store-sales

In [1]:
import pandas as pd
import numpy as np

In [95]:
print("Load the training, test and store data using pandas")
train = pd.read_csv("data/train.csv")
test = pd.read_csv("data/test.csv")
store = pd.read_csv("data/store.csv")

Load the training, test and store data using pandas

# Viewing the data

In [3]:
train.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [4]:
test.head()

   Id  Store  DayOfWeek        Date  Open  Promo StateHoliday  SchoolHoliday
0   1      1          4  2015-09-17     1      1            0              0
1   2      3          4  2015-09-17     1      1            0              0
2   3      7          4  2015-09-17     1      1            0              0
3   4      8          4  2015-09-17     1      1            0              0
4   5      9          4  2015-09-17     1      1            0              0

In [5]:
store.head()

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270,9,2008,0,NaN,NaN,NaN
1,2,a,a,570,11,2007,1,13,2010,"Jan,Apr,Jul,Oct"
2,3,a,a,14130,12,2006,1,14,2011,"Jan,Apr,Jul,Oct"
3,4,c,c,620,9,2009,0,NaN,NaN,NaN
4,5,a,a,29910,4,2015,0,NaN,NaN,NaN

# Exploring the data

In [6]:
train.describe()

,Store,DayOfWeek,Sales,Customers,Open,Promo,SchoolHoliday
count,1017209.000000,1017209.000000,1017209.000000,1017209.000000,1017209.000000,1017209.000000,1017209.000000
mean,558.429727,3.998341,5773.818972,633.145946,0.830107,0.381515,0.178647
std,321.908651,1.997391,3849.926175,464.411734,0.375539,0.485759,0.383056
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,280.000000,2.000000,3727.000000,405.000000,1.000000,0.000000,0.000000
50%,558.000000,4.000000,5744.000000,609.000000,1.000000,0.000000,0.000000
75%,838.000000,6.000000,7856.000000,837.000000,1.000000,1.000000,0.000000
max,1115.000000,7.000000,41551.000000,7388.000000,1.000000,1.000000,1.000000

In [7]:
test.describe()

,Id,Store,DayOfWeek,Open,Promo,SchoolHoliday
count,41088.000000,41088.000000,41088.000000,41077.000000,41088.000000,41088.000000
mean,20544.500000,555.899533,3.979167,0.854322,0.395833,0.443487
std,11861.228267,320.274496,2.015481,0.352787,0.489035,0.496802
min,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000
25%,10272.750000,279.750000,2.000000,1.000000,0.000000,0.000000
50%,20544.500000,553.500000,4.000000,1.000000,0.000000,0.000000
75%,30816.250000,832.250000,6.000000,1.000000,1.000000,1.000000
max,41088.000000,1115.000000,7.000000,1.000000,1.000000,1.000000

In [8]:
store.describe()

,Store,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear
count,1115.00000,1112.000000,761.000000,761.000000,1115.000000,571.000000,571.000000
mean,558.00000,5404.901079,7.224704,2008.668857,0.512108,23.595447,2011.763573
std,322.01708,7663.174720,3.212348,6.195983,0.500078,14.141984,1.674935
min,1.00000,20.000000,1.000000,1900.000000,0.000000,1.000000,2009.000000
25%,279.50000,717.500000,4.000000,2006.000000,0.000000,13.000000,2011.000000
50%,558.00000,2325.000000,8.000000,2010.000000,1.000000,22.000000,2012.000000
75%,836.50000,6882.500000,10.000000,2013.000000,1.000000,37.000000,2013.000000
max,1115.00000,75860.000000,12.000000,2015.000000,1.000000,50.000000,2015.000000

# Missing Values

In [9]:
pd.isnull(train).any()

Store            False
DayOfWeek        False
Date             False
Sales            False
Customers        False
Open             False
Promo            False
StateHoliday     False
SchoolHoliday    False
dtype: bool

In [10]:
pd.isnull(test).any()

Id               False
Store            False
DayOfWeek        False
Date             False
Open              True
Promo            False
StateHoliday     False
SchoolHoliday    False
dtype: bool

In [11]:
pd.isnull(store).any()

Store                        False
StoreType                    False
Assortment                   False
CompetitionDistance           True
CompetitionOpenSinceMonth     True
CompetitionOpenSinceYear      True
Promo2                       False
Promo2SinceWeek               True
Promo2SinceYear               True
PromoInterval                 True
dtype: bool

# Data Visualization

In [162]:
# Merge train(sales) with store data
train_merge = pd.merge(train, store, on='Store')
train_merge.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,5,2015-07-31,5263,555,1,1,0,1,c,a,1270,9,2008,0,NaN,NaN,NaN
1,1,4,2015-07-30,5020,546,1,1,0,1,c,a,1270,9,2008,0,NaN,NaN,NaN
2,1,3,2015-07-29,4782,523,1,1,0,1,c,a,1270,9,2008,0,NaN,NaN,NaN
3,1,2,2015-07-28,5011,560,1,1,0,1,c,a,1270,9,2008,0,NaN,NaN,NaN
4,1,1,2015-07-27,6102,612,1,1,0,1,c,a,1270,9,2008,0,NaN,NaN,NaN

In [163]:
# Open - missing data
train_merge['Open'] = train_merge['Open'].apply(lambda x: 0 if np.isnan(x) else x)

pd.isnull(train_merge).any()

Store                        False
DayOfWeek                    False
Date                         False
Sales                        False
Customers                    False
Open                         False
Promo                        False
StateHoliday                 False
SchoolHoliday                False
StoreType                    False
Assortment                   False
CompetitionDistance           True
CompetitionOpenSinceMonth     True
CompetitionOpenSinceYear      True
Promo2                       False
Promo2SinceWeek               True
Promo2SinceYear               True
PromoInterval                 True
dtype: bool

In [164]:
train_merge.Date = train_merge.Date.astype(str)
train_merge['Year'] = train_merge.Date.apply(lambda x: x[0:4])
train_merge['Month'] = train_merge.Date.apply(lambda x:x[5:7])
train_merge['Day'] = train_merge.Date.apply(lambda x:x[8:10])
train_merge = train_merge.drop('Date',1)
train_merge['StateHoliday'] = map(lambda x: str(x), train_merge['StateHoliday'])
train_merge['Year'] = map(lambda x: int(x), train_merge['Year'])
train_merge['Month'] = map(lambda x: int(x), train_merge['Month'])
train_merge['Day'] = map(lambda x: int(x), train_merge['Day'])

In [165]:
train_merge.dtypes

Store                          int64
DayOfWeek                      int64
Sales                          int64
Customers                      int64
Open                           int64
Promo                          int64
StateHoliday                  object
SchoolHoliday                  int64
StoreType                     object
Assortment                    object
CompetitionDistance          float64
CompetitionOpenSinceMonth    float64
CompetitionOpenSinceYear     float64
Promo2                         int64
Promo2SinceWeek              float64
Promo2SinceYear              float64
PromoInterval                 object
Year                           int64
Month                          int64
Day                            int64
dtype: object

## GroupBy - StoreType / Assortment / Both

In [26]:
train_merge.groupby('StoreType').mean()

,Store,DayOfWeek,Sales,Customers,Open,Promo,SchoolHoliday,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear
StoreType,,,,,,,,,,,,,
a,560.079706,3.998278,5738.179710,659.034880,0.828598,0.381606,0.178405,5166.453217,7.176508,2008.598584,0.467501,23.658601,2011.861536
b,562.045610,3.998042,10058.837334,1987.720846,0.983133,0.381933,0.184207,1066.058117,6.666667,2007.777778,0.285913,22.274856,2012.791869
c,608.225402,3.998144,5723.629246,673.265894,0.825621,0.381789,0.180159,3516.699503,7.048265,2008.506842,0.498816,21.420903,2011.541563
d,533.561864,3.998552,5641.819243,501.434892,0.826987,0.381213,0.178130,6959.874812,7.426956,2009.004084,0.570473,23.438300,2011.650066

In [27]:
train_merge.groupby('Assortment').mean()

,Store,DayOfWeek,Sales,Customers,Open,Promo,SchoolHoliday,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear
Assortment,,,,,,,,,,,,,
a,556.562242,3.998439,5481.026096,619.164636,0.827822,0.381379,0.179538,4398.776526,7.224255,2008.392841,0.497227,24.346822,2011.656089
b,627.052568,3.998191,8553.931999,2046.361828,0.990113,0.381722,0.181215,1190.817458,7.333333,2003.000000,0.432120,19.981585,2012.737165
c,559.351339,3.998231,6058.676567,624.222733,0.829896,0.381666,0.177585,6679.063818,7.219932,2009.145855,0.505572,22.110261,2011.846368

In [125]:
train_merge.groupby(['StoreType','Assortment']).mean()

                           Store  DayOfWeek         Sales    Customers  \
StoreType Assortment
a         a           558.541570   3.998395   5398.858310   626.995179
          c           562.675684   3.998080   6310.867032   713.109663
b         a           480.285714   3.997877  10821.619806  1754.342736
          b           627.052568   3.998191   8553.931999  2046.361828
          c           562.000000   3.997877  17969.556263  3105.053079
c         a           608.171816   3.998208   5647.174314   693.913584
          c           608.282981   3.998075   5805.782193   651.079379
d         a           522.749084   3.998750   5317.885943   482.738431
          c           539.723360   3.998440   5826.407660   512.088783

                          Open     Promo  SchoolHoliday  CompetitionDistance  \
StoreType Assortment
a         a           0.825814  0.381444       0.179835          4072.069234
          c           0.833296  0.381879       0.175991          7022.008752
b         a           0.971944  0.382166       0.182590           888.571429
          b           0.990113  0.381722       0.181215          1190.817458
          c           1.000000  0.382166       0.221868          1210.000000
c         a           0.826223  0.381698       0.180084          2673.875956
          c           0.824975  0.381887       0.180240          4422.336800
d         a           0.826578  0.380934       0.178115          6709.845197
          c           0.827219  0.381371       0.178139          7100.217932

                      CompetitionOpenSinceMonth  CompetitionOpenSinceYear  \
StoreType Assortment
a         a                            7.336650               2008.243156
          c                            6.821229               2009.387115
b         a                            6.333333               2010.166667
          b                            7.333333               2003.000000
          c                                 NaN                       NaN
c         a                            7.015640               2008.423362
          c                            7.083358               2008.596635
d         a                            7.020122               2008.796635
          c                            7.657198               2009.121487

                        Promo2  Promo2SinceWeek  Promo2SinceYear
StoreType Assortment
a         a           0.474016        24.507777      2011.845634
          c           0.456504        22.170431      2011.889404
b         a           0.142857        31.000000      2013.000000
          b           0.432120        19.981585      2012.737165
          c           0.000000              NaN              NaN
c         a           0.497559        23.304656      2011.230590
          c           0.500167        19.407311      2011.873969
d         a           0.588375        24.407542      2011.395990
          c           0.560273        22.858289      2011.802110

In [177]:
#store1 = train_merge.loc[train_merge['Store'] == 1]
train_merge.drop(['Promo2SinceWeek','Promo2SinceYear','PromoInterval','CompetitionDistance','CompetitionOpenSinceMonth','CompetitionOpenSinceYear'],1,inplace = True)
pd.isnull(store1).any()

Store                        False
DayOfWeek                    False
Sales                        False
Customers                    False
Open                         False
Promo                        False
StateHoliday                 False
SchoolHoliday                False
StoreType                    False
Assortment                   False
CompetitionDistance          False
CompetitionOpenSinceMonth    False
CompetitionOpenSinceYear     False
Promo2                       False
Year                         False
Month                        False
Day                          False
dtype: bool

In [178]:
tm_SH = pd.get_dummies(train_merge.StateHoliday,'StateHoliday')
tm_ST = pd.get_dummies(train_merge.StoreType, 'StoreType')
tm_AS = pd.get_dummies(train_merge.Assortment, 'Assortment')
#pd.isnull(store1_Assortment).any()

In [189]:
tm_dummy = pd.concat([train_merge, tm_SH[tm_SH.columns[1:]]],axis = 1)
tm_dummy = pd.concat([tm_dummy, tm_ST[tm_ST.columns[1:]]],axis = 1)
tm_dummy = pd.concat([tm_dummy, tm_AS[tm_AS.columns[1:]]],axis = 1)
tm_dummy.drop(['StateHoliday', 'StoreType', 'Assortment'],1,inplace=True)
tm_dummy.head()

,Store,DayOfWeek,Sales,Customers,Open,Promo,SchoolHoliday,Promo2,Year,Month,Day,StateHoliday_a,StateHoliday_b,StateHoliday_c,StoreType_b,StoreType_c,StoreType_d,Assortment_b,Assortment_c
0,1,5,5263,555,1,1,1,0,2015,7,31,0,0,0,0,1,0,0,0
1,1,4,5020,546,1,1,1,0,2015,7,30,0,0,0,0,1,0,0,0
2,1,3,4782,523,1,1,1,0,2015,7,29,0,0,0,0,1,0,0,0
3,1,2,5011,560,1,1,1,0,2015,7,28,0,0,0,0,1,0,0,0
4,1,1,6102,612,1,1,1,0,2015,7,27,0,0,0,0,1,0,0,0

In [199]:
from sklearn import linear_model
x = tm_dummy.drop(['Sales','Customers'],1)
y = tm_dummy[['Store','Sales']]

models = {}
print "Start!"
for i in range(1,11):
    model = linear_model.LinearRegression()
    x_temp = x[x.Store==i].drop('Store',1)
    y_temp = y[y.Store==i].drop('Store',1)
    models['model' + str(i)] = model.fit(x_temp, y_temp)
print "End!"

Start!
End!

In [198]:
# View information on models
models['model2'].coef_

array([[ -3.71049501e+02,   2.73739988e+03,   2.03728498e+03,
          4.77985189e+01,  -1.02645699e-12,   6.80422884e+01,
          4.92061423e+01,   3.89602242e+00,  -1.89897158e+03,
         -2.43416548e+03,  -1.46896921e+03,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00]])